       PLATFORM          PROB NAME  DIFF_SCORE DIFF_LEVEL  PROB_STMNT_PICS  TEST_CASES SOLN_EXTS STATUS                                 ISSUE
33  hacker-rank  80--fighting-pits          80                           3           0        []   FAIL  Solution file `solution.go` is empty

--------------------------------------------------------------------------------

     PLATFORM   PASSED                             DIFF_LEVELS TOT_DIFF_SCORE
     codechef      6/6                                                   3446
     codewars      2/2                                                     13
 hacker-earth      2/2                {'EASY': 1, 'MEDIUM': 1}               
  hacker-rank    23/24                                                    821
     leetcode    84/84  {'EASY': 16, 'HARD': 17, 'MEDIUM': 51}               
    TOTAL ==>  117/118                                                       
