        platform                     prob name status                    issue
0   hacker-earth  count-valid-pairs-2-da02a8f2   FAIL     Missing Problem Pics
4    hacker-rank                 board-cutting   FAIL  Missing test cases pics
51      leetcode   regular-expression-matching   FAIL  Missing test cases pics
70      leetcode             wildcard-matching   FAIL  Missing test cases pics

--------------------------------------------------------------------------------

       platform passed
0  hacker-earth    0/1
1   hacker-rank  15/16
2      leetcode  53/55
